
    module egammaHLTDQM = EgammaHLTOffline {
    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc

#       untracked double ptMin = 0
#       untracked double ptMax = 100
#       untracked bool plotAll = false
       # this is I think MC
       InputTag triggerSummaryLabel = "hltTriggerSummaryAOD::HLT"
#       # this is data (CRUZET I or II best guess)
#       InputTag triggerSummaryLabel = "triggerSummaryProducerAOD::FU"
       VPSet filters = {}
    }


